# EdmxConverter-Server

./: .gitignore  EdmxConv.cake  EdmxConv.sln  EdmxConverter.sln  README.md  Readme.md  WebAPI.sln  build.ps1
EdmxConv.Behaviours/: Base64Module.cs  ConvertModule.cs  EdmxConv.Behaviours.csproj  GzipModule.cs  HexModule.cs
EdmxConv.Core/: Bla.cs
EdmxConv.Schema/: ByteArray.cs  ConvertEdmxArgs.cs  DatabaseEdmx.cs  Edmx.cs  GZipBinary.cs  Hex.cs  ResourceEdmx.cs
EdmxConv.WebAPI/: EdmxConv.WebAPI.csproj  Program.cs  Startup.cs
EdmxConv.WebAPI/Controllers/: ApiController.cs  ConvertController.cs
EdmxConv.WebAPI/Modules/: ConvertEdmxArgsModule.cs
EdmxConverter.Core/: EdmxConverter.Core.csproj  OptionExtensions.cs  Result.cs  ResultExtensions.cs  Tuples.cs  ValueObject.cs
EdmxConverter.Core/Properties/: AssemblyInfo.cs
EdmxConverter.DomainLogic/: EdmxConverter.DomainLogic.csproj  FodyWeavers.xml  Models.cs  packages.config
EdmxConverter.DomainLogic.Tests/: ApprovalsExtensions.cs  EdmxConverter.DomainLogic.Tests.csproj  packages.config
EdmxConverter.DomainLogic.Tests/Acceptance/: Bla.cs
EdmxConverter.DomainLogic.Tests/Acceptance/ToDatabase/: ConvertFromResource.cs  FromResource.cs  FromXml.cs
EdmxConverter.DomainLogic.Tests/Acceptance/ToResource/: ConvertFromDatabase.cs  ConvertFromXml.cs  FromDatabase.cs  FromXml.cs
EdmxConverter.DomainLogic.Tests/Acceptance/ToXml/: ConvertFromResource_Tests.cs  FromDatabase.cs  FromResource.cs
EdmxConverter.DomainLogic.Tests/EdmxTypes/: ToStringOverrideTests.cs
EdmxConverter.DomainLogic.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EdmxConverter.DomainLogic/ConvertArguments/: ConvertEdmxArgs.cs  ConvertFrom.cs  ConvertFromTo.cs
EdmxConverter.DomainLogic/DataTypes/: Edmx.cs  EdmxTypeEnum.cs
EdmxConverter.DomainLogic/Properties/: AssemblyInfo.cs
EdmxConverter.DomainLogic/Service/: Convert.cs  ConvertArguments.cs  ConvertEdmx.cs  ConvertService.cs  ConvertToDatabase.cs  ConvertToResource.cs  ConvertToXml.cs  Converting.cs  Edmx.cs  EdmxTypeEnum.cs  FlowExtensions.cs  Structs.cs
EdmxConverter.DomainLogic/Structs/: ByteArray.cs  ByteArrayExtension.cs  Hex.cs
EdmxConverter.WebAPI/: EdmxConverter.WebAPI.csproj  Startup.cs  Web.config  packages.config
EdmxConverter.WebAPI.Tests/: EdmxConverter.WebAPI.Tests.csproj  Referencer.cs  packages.config
EdmxConverter.WebAPI.Tests/NancyModules/: ConvertNancyModuleTests.cs
EdmxConverter.WebAPI.Tests/Properties/: AssemblyInfo.cs
EdmxConverter.WebAPI/Modules/: ConvertModule.cs  HeartbeatModule.cs
EdmxConverter.WebAPI/Properties/: AssemblyInfo.cs
EdmxConverter.Xml/: EdmxConverter.Xml.csproj  XmlToString.cs
EdmxConverter.Xml/Properties/: AssemblyInfo.cs
Logic/: ConvertEdmx.cs  EdmxConverter.Logic.csproj  Mixed.cs  ToDatabase.cs  ToResource.cs  ToXml.cs
Logic/Arguments/: ConvertEdmxArgs.cs  ConvertFrom.cs  ConvertFromTo.cs
New folder/EdmxConv.Behaviours/: EdmxConv.Behaviours.csproj
New folder/EdmxConv.Schema/: Direction.cs  EdmxConv.Schema.csproj  EdmxConverter.Schema.csproj  EdmxTypeEnum.cs  EdmxTypes.cs
SampleDatabase/: App.config  Program.cs  SampleDatabase.csproj
SampleDatabase/Properties/: AssemblyInfo.cs
SampleDatabase/SampleDbContext/: SampleDbContext.cs
SampleDatabase/SampleDbContext/Entities/: Bar.cs  Foo.cs
SampleDatabase/SampleDbContext/Migrations/: 201708061327120_1.0.0.Designer.cs  201708061327120_1.0.0.cs  (+6 more)
Schema/: ByteArray.cs  ByteArrayExtension.cs  EdmxTypeEnum.cs  EdmxTypes.cs  Hex.cs
WebAPI/: Startup.cs  Web.config  WebAPI.csproj  packages.config
WebAPI.Tests/: ConvertNancyModuleTests.cs  Referencer.cs  WebAPI.Tests.csproj  packages.config
WebAPI.Tests/NancyModules/: ConvertNancyModuleTests.cs
WebAPI.Tests/Properties/: AssemblyInfo.cs
WebAPI.Tests/Samples/: ResourceEdmx.cs
WebAPI.Tests/ToXml/: ConvertToXmlFromResource_Tests.cs
WebAPI/Controllers/: ConvertController.cs  HeartbeatController.cs
WebAPI/Modules/: ConvertModule.cs  HeartbeatModule.cs
WebAPI/Properties/: AssemblyInfo.cs
WebAPI/Service/: BinaryXmlEdmx.cs  ConvertService.cs  ConvertTargetEnum.cs
src/EdmxConv.Behaviours/: Assembly.cs  Base64Module.cs  ConvertEdmxArgsModule.cs  ConvertModule.cs  EdmxConv.Behaviours.csproj  GzipModule.cs  MiscModule.cs  packages.config
src/EdmxConv.Core/: DictionaryExtensions.cs  EdmxConv.Core.csproj  Error.cs  FlowHelpers.cs  OnSuccessIfExtensions.cs  OnSuccessTryExtensions.cs  packages.config
src/EdmxConv.Schema/: ByteArrayExtension.cs  DatabaseEdmx.cs  Direction.cs  EdmxConv.Schema.csproj  ResourceEdmx.cs  XmlEdmx.cs  packages.config
src/EdmxConv.WebAPI/: EdmxConv.WebAPI.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config
src/Logic/: Assembly.cs  ConvertEdmx.cs  Mixed.cs  ToDatabase.cs  ToResource.cs  ToXml.cs
src/Schema/: ByteArray.cs  ByteArrayExtension.cs  EdmxTypeEnum.cs  EdmxTypes.cs  Hex.cs
src/WebAPI/: EdmxConverter.WebAPI.csproj  Program.cs
src_core/EdmxConv.Behaviours/: Base64Module.cs  ConvertParamsValidationModule.cs
src_core/EdmxConv.Schema/: ResourceEdmx.cs  XmlEdmx.cs
src_core/EdmxConv.WebAPI/: EdmxConv.WebAPI.csproj  Program.cs  Startup.cs
src_core/EdmxConv.WebAPI/Controllers/: ConvertController.cs
tests/EdmxConv.Behaviours.Tests/: EdmxConv.Behaviours.Tests.csproj  packages.config
tests/Logic.Tests/: EdmxConverter.Logic.Tests.csproj  UnitTest1.cs
tests/Logic.Tests/Circular/: Database.cs  Resource.cs  Xml.cs
tests/Logic.Tests/Cirrcular/: Database.cs  Resource.cs  Xml.cs
tests/Logic.Tests/OneWay/: DatabaseToResource.cs  DatabaseToXml.cs  ResourceToDatabase.cs  ResourceToXml.cs  XmlToDatabase.cs  XmlToResource.cs
tests/Logic.Tests/Properties/: Resources.Designer.cs  Resources.resx
tests_core/EdmxConv.Behaviours.Tests/: EdmxConv.Behaviours.Tests.csproj
tests_core/EdmxConv.Behaviours.Tests/OneWay/: ConvertFromDatabaseToXml.cs
tests_core/EdmxConv.Behaviours.Tests/Properties/: Resources.Designer.cs  Resources.resx
(+49 files in other folders)
