<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.7.1" />
    <PackageReference Include="NullGuard.Fody" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdmxConv.Core\EdmxConv.Core.csproj" />
    <ProjectReference Include="..\EdmxConv.Schema\EdmxConv.Schema.csproj" />
  </ItemGroup>

</Project>
