<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="languageext.core" Version="2.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schema\EdmxConverter.Schema.csproj" />
  </ItemGroup>
</Project>