<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdmxConv.Behaviours\EdmxConv.Behaviours.csproj" />
    <ProjectReference Include="..\EdmxConv.Core\EdmxConv.Core.csproj" />
    <ProjectReference Include="..\EdmxConv.Schema\EdmxConv.Schema.csproj" />
  </ItemGroup>

</Project>
